{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=cmdntDb;User=hhallva;Password=;",
    "MySqlVersion": "8.0.43"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JWT": {
    "Key": ""
  }
}